sonar.projectKey=AlexandraVelichkova
sonar.organization=alexandravelichkova
sonar.exclusions=**/*.java,**/node_modules/**,**/dist/**,**/build/**,**/*.test.js,**/*.spec.js
sonar.sources=app/src/main/java

